# streamapi_tasks

./: README.md  pom.xml
src/main/java/com/tasks/streamapi/duplicates/: Duplicates.java
src/main/java/com/tasks/streamapi/evenoddfind/: CharacterType.java  EvenAndOddFinder.java
src/main/java/com/tasks/streamapi/letter/: LetterStatistics.java
src/main/java/com/tasks/streamapi/max/: FindTheMaximumElements.java
src/main/java/com/tasks/streamapi/order/: CustomerMonthKey.java  Order.java  StatisticsService.java  StatsRecord.java
src/main/java/com/tasks/streamapi/random/: RandomGenerator.java
src/main/java/com/tasks/streamapi/sum/: IntegerSum.java
src/test/java/com/tasks/streamapi/test/duplicates/: DuplicatesTest.java
src/test/java/com/tasks/streamapi/test/evenoddfind/: EvenAndOddFinderTest.java
src/test/java/com/tasks/streamapi/test/letter/: LettersStatisticsTest.java
src/test/java/com/tasks/streamapi/test/max/: FindTheMaximumElementsTest.java
src/test/java/com/tasks/streamapi/test/order/: StatisticsServiceTest.java  StatsRecordTest.java
src/test/java/com/tasks/streamapi/test/random/: RandomGenerator.java
src/test/java/com/tasks/streamapi/test/sum/: IntegerSumTest.java
